============================================================
خطوات تفعيل PWA على مشروعك
============================================================

الخطوة 1 — أضف هذين السطرين في <head> داخل index.html
------------------------------------------------------------
(بعد سطر <meta charset="UTF-8"> مباشرة)

    <link rel="manifest" href="manifest.json">
    <meta name="theme-color" content="#00BFFF">


الخطوة 2 — أضف هذا الكود قبل </body> في index.html
------------------------------------------------------------

    <script>
      if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register('sw.js')
          .then(() => console.log('PWA ready'))
          .catch(err => console.log('SW error:', err));
      }
    </script>


الخطوة 3 — ارفع هذه الملفات على GitHub في المجلد الجذري
------------------------------------------------------------
الملفات المطلوبة:
  - manifest.json       (في نفس مكان index.html)
  - sw.js               (في نفس مكان index.html)
  - icons/icon-192.png  (داخل مجلد icons)
  - icons/icon-512.png  (داخل مجلد icons)


الخطوة 4 — تفعيل GitHub Pages
------------------------------------------------------------
1. افتح المستودع على GitHub
2. Settings → Pages
3. Source: Deploy from branch → main → / (root)
4. Save
5. انتظر دقيقة ثم افتح الرابط:
   https://enemuom.github.io/middle-school-physics-first-year/


الخطوة 5 — تثبيت التطبيق على الهاتف
------------------------------------------------------------
Android (Chrome):
  افتح الرابط → ستظهر رسالة "إضافة إلى الشاشة الرئيسية" تلقائياً
  أو: القائمة (⋮) → "تثبيت التطبيق"

iPhone (Safari):
  افتح الرابط → زر المشاركة → "إضافة إلى الشاشة الرئيسية"

Windows (Chrome/Edge):
  افتح الرابط → ستظهر أيقونة تثبيت في شريط العنوان


============================================================
النتيجة: تطبيق يعمل بدون إنترنت بعد أول زيارة
============================================================
